<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/junit-4.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/hamcrest-all-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/jackson-annotations-2.8.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/alipay-trade-sdk-20161215.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/alipay-trade-sdk-20161215-source.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/commons-codec-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/commons-configuration-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/gson-2.2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/aspectjrt-1.8.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/core-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/jackson-core-2.8.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/alipay-sdk-java20161213173952.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/jackson-databind-2.8.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.38-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/alipay-sdk-java20161213173952-source.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/WebRoot/WEB-INF/lib/mchange-commons-java-0.2.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>