<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN" "http://struts.apache.org/dtds/struts-2.1.dtd">
<struts>
	<constant name="struts.i18n.encoding" value="UTF-8"></constant>
	<constant name="struts.multipart.maxSize" value="10485760"></constant>
	<constant name="struts.multipart.saveDir" value="/tmp"/>
	<include file="cn/zlb/struts/business-struts2.xml"></include>
	<include file="cn/zlb/struts/store-struts2.xml"></include>
	<include file="cn/zlb/struts/goods-struts2.xml"></include>
	<include file="cn/zlb/struts/order-struts2.xml"></include>
	<include file="cn/zlb/struts/address-struts2.xml"></include>
<package name="default" namespace="" extends="struts-default">
	

</package>
</struts>    
